# liquidity-risk-process

./: README.md  pom.xml
config/: lri-keycloak-config.json
src/main/java/com/gh/awb/lri/entity/: LiquidityRiskAuditLog.java  LiquidityRiskReport.java  ReportStatus.java
src/main/java/com/gh/awb/lri/handler/: ArchiveReportHandler.java  CalculationHandler.java  DataValidationHandler.java  NotificationHandler.java  ReportGenerationHandler.java
src/main/java/com/gh/awb/lri/repository/: LiquidityRiskAuditLogRepository.java  LiquidityRiskReportRepository.java
src/main/java/com/gh/awb/lri/rest/: AdminController.java  LiquidityRiskController.java
src/main/java/com/gh/awb/lri/security/: LriRoles.java
src/main/java/com/gh/awb/lri/service/: AuditService.java  ExcelReportService.java  LiquidityCalculationService.java  ProcessBridgeService.java  QuarterResult.java  ReconciliationService.java
src/main/resources/: WorkDefinitions.wid
src/main/resources/com/gh/awb/lri/: FinalApproval-taskform.frm  LiquidityRiskIndicators.bpmn2  ManagerReview-taskform.frm  ReviewIndicators-taskform.frm  SelectPeriod-taskform.frm  liquidity-risk-indicators.bpmn2
src/main/resources/db/changelog/: 001-create-lri-tables.xml  db.changelog-master.xml
src/main/resources/templates/email/: tpl_01.html  tpl_03.html  tpl_04.html  tpl_05.html  tpl_08.html
src/test/java/com/gh/awb/lri/: LiquidityCalculationServiceTest.java  LiquidityRiskControllerTest.java  LiquidityRiskProcessE2ETest.java  ProcessBridgeServiceTest.java
