<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gh.awb</groupId>
    <artifactId>liquidity-risk-indicators</artifactId>
    <version>1.0.0</version>
    <packaging>kjar</packaging>
    <name>Liquidity Risk Indicators</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>7.74.1.Final</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
