<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gh.awb</groupId>
    <artifactId>liquidity-risk-indicators</artifactId>
    <version>1.0.0</version>
    <packaging>kjar</packaging>
    <name>Liquidity Risk Indicators</name>

    <properties>
        <java.version>11</java.version>
        <kie.version>7.74.1.Final</kie.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-bom</artifactId>
                <version>${kie.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency><groupId>org.kie</groupId><artifactId>kie-api</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.jbpm</groupId><artifactId>jbpm-kie-services</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.jbpm</groupId><artifactId>jbpm-persistence-jpa</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.jbpm</groupId><artifactId>jbpm-human-task-core</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>javax.persistence</groupId><artifactId>javax.persistence-api</artifactId><version>2.2</version><scope>provided</scope></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.7.36</version><scope>provided</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.11.0</version><configuration><excludes><exclude>**/*.java</exclude></excludes></configuration></plugin>
            <plugin><groupId>org.kie</groupId><artifactId>kie-maven-plugin</artifactId><version>${kie.version}</version><extensions>true</extensions></plugin>
        </plugins>
    </build>
</project>
